<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">
    <include
        android:id="@+id/toolbarmenu"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:backgroundTint="#6a0dad">
        <ImageView
            android:layout_width="206dp"
            android:layout_height="216dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="204dp">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="||"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnFor"
                android:text=">|"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnFor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_toRightOf="@+id/btnPlay"
                android:text="&gt;&gt;"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnPlay"
                android:text="&lt;&lt;"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnBackf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnBack"
                android:text="B"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>